
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
    
}





 
body{
    background-color:#0a081e;
}

 .navbar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white; 
    /* border: 3px solid blue; */ 
    margin: 10px;  
} 
 a{
    text-decoration: none;
    color: gray;
    gap: 10px;
    font-weight: bold;
}

.navbar a:hover{
    color: white;
}

.logo{ 
   /*  border: 3px solid red; */
   display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
}

.logo p{
    font-weight: bold;
    font-size: 14px;
    margin-right: 20px;
}
.nav-links{
    display: flex;
    justify-content: space-between; 
    /*  border: 3px solid blue;  */
    font-size: 17px;
    width: 400px;
} 


/* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
}

.logo-text {
    color: white;
    margin-left: 10px;
    font-size: 24px;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid red;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links a:hover {
    color: #ddd;
} */

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}


.home-container{
  /* border: 3px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.left{
   /* border: 3px solid blue; */ 
    width: 40%;
    padding: 10px;
}

.right{
    width: 40%;
   /*  border: 3px solid purple; */
}
.left h1{
    font-size: 60px;
    color: white;
    margin-bottom: 20px;
    margin-left: 10px;
}
.left p{
    margin-bottom: 25px;
    margin-left: 10px;
   /*  border: 1px solid white; */
    width: 400px;
    color: gray;
}

.left a{
   color: gray;
    margin-left: 20px;
    /* font-weight: bold; */
}

span{
    color:  #362ba9;
}

.sony{
    /* border: 3px solid red; */
    margin: 10px;
    padding: 10px;
    width: 200px;
    display: flex;
    justify-content: space-between;
}



button{
    color: white;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    background-color: #362ba9;
    margin-left: 10px;
    /* font-weight: bold; */
    padding: 5px;
    cursor: pointer;
    transition: background-color  0.3s ease;
}

button:hover{
    background-color: #261e7d;
}

.About{
   /*  border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.lh{
    /* border: 3px solid blue; */
    width: 40%;
}


.rh{
    width: 40%;
  /*   border: 3px solid red; */
    padding: 20px;
}

.rh h1{
    color: white;
    font-size: 50px;
    margin-bottom: 15px;
}
.rh p {
    
    margin-bottom: 30px;
    color: gray;
}

.rh button{
    margin-top: 20px;
    height: 40px;
    width: 100px;
    font-weight: lighter;
    font-size: 16px;
}

.rh li{
    color: gray;
    font-size: 17px;
    margin: 5px;
    transition: transform 1s ease-in-out;
}

.rh li:hover{
    transform: translateX(30px);
}

.function{
    width: 950px;
    height: 400px;
    margin: 90px auto;
    border-radius: 20px;
    text-align: center;
    background-color:  #14131a;
    
}
.function h1{
    color: white;
    margin-top: 0px;
    font-size: 45px;
   /*  border: 3px solid red; */
    padding: 15px;
}

.fp{
    font-size: 17px;
    margin-top: 25px;
    color: white;
}

.con{
    width: 230px;
    height: 200px;
    border-radius:20px 20px 15px;
    background-color: gray;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    background-color: #1c1f28;
}

.con p{
    margin-bottom: 20px;
}

.cont{
    display: flex;
    /* border: 3px solid blue; */
    justify-content:space-evenly;
    padding: 20px;
    margin: 20px;

}
.contr-head{
    text-align: center;
}
.contr-head h1{
    font-size: 45px;
    color: white;
}

.contr-head p{
    color: gray;
    font-size: 17px;
    margin-top: 20px;
}


.controllers{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    gap: 25px;
  /*   border: 3px solid red; */
}

.contr{
    width: 270px;
    height: 360px;
    background-color: #1c1f28;
    border-radius:20px 20px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.contr img{
    margin-top: 35px;
}

.pad{
    transition: transform 1s ease-in-out;
}

.pad:hover{
    width: 180px;
    transform: translateY(10px);
}
.ps{
   /*  border: 3px solid red; */
    height: 100px;
    margin-right: 100px;
    gap: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.ps p{
    /* border: 3px solid blue; */
    color: white;
    font-size: 20px;
    margin-top: 10px;
}

.star{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 3px solid white; */
    height: 10px;
}
.star p{
    font-size: 15px;
    margin-top: 35px;
}

.price{
    margin-top: 10px;
    margin-right: 180px;
    font-size: 17px;
    color: gray;
    font-weight: bold;
}

.ss{
    /* border: 3px solid blue; */
    background-color: red;
    width: 60px;
    margin-left: 60px;
    margin-top: 20px;
    height: 70px;
}




.footer-container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-gap: 35px;
    background-color: hsl(216, 53%, 9%);
    padding: 14rem 12rem 0;
    color: hsl(0, 0%, 100%);
    font-family: "Open Sans", sans-serif;
    justify-content: center;
  }
  .footer-container img {
    align-self: start;
  }
  .footer-items {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 400px 1fr 100px 100px 1fr;
    grid-gap: 35px;
    align-items: start;
    justify-content: space-evenly;
  }
  .footer-item p {
    margin: 0;
  }
  .footer-item svg {
    width: 2.2rem;
    fill: #fff;
  }
  .footer-item-1 {
    display: flex;
    gap: 2rem;
  }
  .footer-item-1 p {
    font-size: 1.4rem;
    width: 30rem;
  }
  .footer-item-2 {
    display: flex;
    gap: 1.8rem;
    flex-direction: column;
  }
  .footer-item-2 div {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .footer-item-3,
  .footer-item-4 {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  .footer-item-3 a,
  .footer-item-4 a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-size: 1.2rem;
  }
  .footer-item-5 {
    display: flex;
    justify-content: center;
    gap: 1rem;
    cursor: pointer;
  }
  .footer-item-5 svg:hover {
    fill: hsl(176, 68%, 64%);
  }




@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
    .logo span{
        display: none;
    }

    .left{
        display: flex;
        flex-direction: column;
    }
    .home-container{
        flex-direction: column;
    }
    .left{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .left h1{
        font-size: 30px;
        /* margin-left:50px; */
    }
    .left p{
        font-size: 18px;
        width: 70%;
       /*  margin-left: 50px;  */
        text-align: center;
        border: 1px solid purple;
    }
    .left button{
        margin-bottom: 20px;
    }
    .right{
       /*  border: 3px solid slateblue; */
        width: 100%;
    }
    .right img{
        width: 90%;
    }
    .About{
        flex-direction: column-reverse;
        align-items: center;
        /* border: 3px solid brown; */
    }
    .lh{
        /* border: 3px solid red; */
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .About img{
        width: 80%;
        /* border: 3px solid blue; */
    }
    .nav-links {
        width: 80%;
        justify-content: center;
        align-items: center;
    }
    .logo p{
        display: none;
    }
    .logo img{
        width: 20%;
    }
    .navbar{/* 
        border: 3px solid red; */
        justify-content: space-between;
    }
    .rh{
       /*  border: 3px solid rebeccapurple; */
        width: 100%;
    }
    .rh h1{
        /* border: 3px solid paleturquoise; */
        font-size: 30px;
    }
}

